<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fonte Principal-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!--Fonte Secundária-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>AppPsi</title>
</head>

<body>

    <!--Tela "flutuante" da tela agenda -->

    <header>
        <img src="img/fechar.png" alt="x">
        <h2> <!--Inserir nome do paciente por Javascript pagar de acordo com o clique na página agenda--> </h2>
    </header>


    <h2><!--Inserir horário , a partir da "linha da agenda clicada"--></h2>

    <div class='desmarcar'> 

        <a href="agenda.html">Desmarcar</a>
    </div>

</body>
</html>